GOTRUE_JWT_SECRET=remi
GOTRUE_DB_DRIVER=postgres
DATABASE_URL="postgres://gotrue:gotrue@db:5432/gotrue?sslmode=disable"
GOTRUE_API_HOST=gotrue
PORT=9999
GOTRUE_OPERATOR_TOKEN=test
GOTRUE_SITE_URL=http://localhost:8082
GOTRUE_LOG_LEVEL=DEBUG
GOTRUE_WEBHOOK_EVENTS=validate,signup,login
GOTRUE_SMTP_HOST=<>
GOTRUE_SMTP_PORT=<>
GOTRUE_SMTP_USER=<>
GOTRUE_SMTP_PASS=<>
GOTRUE_SMTP_ADMIN_EMAIL=admin@example.com
GOTRUE_MAILER_SUBJECTS_CONFIRMATION="Welcome to GoTrue!"
GOTRUE_MAILER_SUBJECTS_RECOVERY="Reset your GoTrue password!"

GOTRUE_MAILER_URLPATHS_CONFIRMATION=/verify

DB_HOST=db
DB_PORT=5432
DB_NAME=contextual-guide
DB_USER=postgresadmin
DB_PASS=admin123

GOTRUE_URL=http://gotrue:8082
JWT_SECRET=remi
#Used for the cookie
APP_URL=localhost