apiVersion: v1
kind: ConfigMap
metadata:
  name: postgis-db-config
  labels:
    component: postgis-db-config
    app: contextual-guide
data:
  POSTGRES_DB: postgresdb
  POSTGRES_USER: postgresadmin
  POSTGRES_PASSWORD: admin123
